# __date__ = "2019-05-08"  # 注释不是代码块，可以不用顶格


GREETINGS = "hello world"  # 定义了一个全局变量，必须顶格


def main():   # 以':'结尾, 表示这是一个代码块，代码块中的第一个语句不能缩进，必须顶格
   print("hello world") # 函数体的print函数main是子级与父级的关系，必须有缩进
   print(GREETINGS)  # 此行中的print与上行中的print是同级关系，保持相同的缩进规则

if __name__ == "__main__": # 以':'结尾, 表示这是一个代码块，代码块中的第一个语句，不能缩进，必须顶格
  main() # main函数与上行中的if是子级与父级的关系，必须有缩进，缩进必须是2个或4个空格
